{
  "name": "codelingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "@monaco-editor/react": "^4.6.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "framer-motion": "^11.11.9",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "pg": "^8.13.0",
    "react-dom": "^18",
    "react-monaco-editor": "^0.56.2",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^2.5.4",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}